<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ad Publisher</title>
    <style>
        .ad-container {
            width: 300px;
            border: 2px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
            background-color: #f8f8f8;
            margin: 20px auto;
        }

        .ad-title {
            font-size: 18px;
            margin: 0 0 10px 0;
        }

        .ad-image {
            max-width: 100%;
            max-height: 150px; /* Adjust the max-height as needed */
            object-fit: contain;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Template 5</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="ad-container" id="ad-container">
    </div>

    <script>
        async function fetchAd() {
            try {
                const response = await fetch('http://localhost:9000/api/ad');
                const ad = await response.json();
                displayAd(ad);
                observeAdImpression(ad.impression_url+`?ad_id=${ad.id}&adv_id=${ad.advertiser_id}&pub_id=${pub_id}`);
            } catch (error) {
                console.error('Error fetching ad:', error);
            }
        }

        function displayAd(ad) {
            const adContainer = document.getElementById('ad-container');
            adContainer.innerHTML = `
                <a href="${ad.click_url}?ad_id=${ad.id}&adv_id=${ad.advertiser_id}&pub_id=${pub_id}&redirect_url=${ad.redirect_url}" target="_blank">
                    <img src="${ad.image_url}" alt="${ad.title}" class="ad-image">
                    <h2 class="ad-title">${ad.title}</h2>
                </a>
            `;
        }

        function observeAdImpression(impressionUrl) {
            const adContainer = document.getElementById('ad-container');
            const observer = new IntersectionObserver(entries => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        fetch(impressionUrl);
                        observer.unobserve(adContainer);
                    }
                });
            }, { threshold: 0.5 });

            observer.observe(adContainer);
        }
        
        pub_id = 5
        window.onload = fetchAd;
    </script>


</body></html>